.calculator
  border-radius: 8px
  background: #ded2f0
  box-shadow:  -20px -20px 60px #bdb3cc,20px 20px 60px #fff2ffß
  width: 150px
  height: 200px
  padding: 1px

.screen
  width: 120px
  height: 25px
  border-radius: 13px
  background: #ded2f0
  box-shadow: -4px -4px 8px #bdb3cc, 4px 4px 8px #fff2ff
  text-align: center
  margin: 10px
  color: #FFFFFF
  margin-left: 15px

.key
  border-radius: 10px
  background: #ded2f0
  box-shadow: -4px -4px 8px #bdb3cc, 4px 4px 8px #fff2ff
  width: 30px
  height: 30px
  text-align-last: center
  margin-top: 5px
  margin-left: 6px
  margin-bottom: 1px
  color: #FFFFFF
  &:active
    box-shadow: -2px -2px 6px #bdb3cc, 2px 2px 6px #fff2ff

.keyboard-row
  display: block
  .key
    display: inline-block
